<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/itemNameInputTMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/item_name_input_text"
        android:inputType="textCapSentences"
        android:textColor="@color/primary_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemPriceInputTMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/item_price_input_text"
            android:inputType="numberDecimal"
            android:textColor="@color/primary_text" />

        <ImageButton
            android:id="@+id/positiveButton"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/add_unclicked" />

        <ImageButton
            android:id="@+id/negativeButton"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/remove_clicked" />
    </LinearLayout>

    <Button
        android:id="@+id/addItemButtonTMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_button_text" />
</LinearLayout>